<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/sort_by"
        android:key="@string/pref_sorting_key"
        android:defaultValue="@string/pref_sorting_popularity_value"
        android:entryValues="@array/pref_sorting_values"
        android:entries="@array/pref_sorting_options"/>

</PreferenceScreen>
